BeadandoBD/BeadandoBD/MainWindow.xaml

<Window x:Class="BeadandoBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeadandoBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="16,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="362*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="222*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Számla 1" VerticalAlignment="center" HorizontalAlignment="center" Height="16" Margin="2,7,17,7" Width="340"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Számla tulajdonosa" VerticalAlignment="center" Height="16" Margin="0,7,243,7"/>
        <TextBox x:Name="SzamlaTulajdonosTextbox1" Grid.Column="0" Grid.Row="1" Margin="111,7,74,0" IsReadOnly="true"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Számla egyenlege" VerticalAlignment="center" Height="16" Margin="0,7,243,7"/>
        <TextBox x:Name="SzamlaEgyenlegeTextbox1" Grid.Column="0" Grid.Row="2" Margin="111,10,74,0" IsReadOnly="true"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="332,7,9,7" Text="Ft" VerticalAlignment="center" HorizontalAlignment="center" Width="18" Height="16"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Beviteli mező" VerticalAlignment="center" Height="16" Margin="0,9,0,10"/>
        <TextBox x:Name="BevitelMezoTextbox1" Grid.Column="0" Grid.Row="4" Margin="111,0,32,9" MaxLength="9"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="332,10,9,9" Text="Ft" VerticalAlignment="center" HorizontalAlignment="center" Width="18" Height="16"/>
        <Button x:Name="SzamlaFeltoltesButton1" Grid.Column="0" Grid.Row="5" Margin="0,0,299,10" Content="Feltöltés" Click="SzamlaFeltoltesButton1_Click"/>
        <Button x:Name="UtalasButton1" Grid.Column="0" Grid.Row="5" Margin="91,0,207,10" Content="Utalás" Click="UtalasButton1_Click"/>
        <Button x:Name="KivetelButton1" Grid.Column="0" Grid.Row="5" Margin="176,0,120,10" Content="Kivét" Click="KivetelButton1_Click"/>
        <Button x:Name="TulajdonosNevValtasButton1" Grid.Column="0" Grid.Row="5" Margin="253,0,9,10" Content="Tulaj névváltás" Click="TulajdonosNevValtasButton1_Click"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Számla 2" VerticalAlignment="center" HorizontalAlignment="center" Height="16" Margin="10,7,14,7" Width="338"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Számla tulajdonosa" VerticalAlignment="center" Height="16" Margin="0,7,243,7"/>
        <TextBox x:Name="SzamlaTulajdonosTextbox2" Grid.Column="2" Grid.Row="1" Margin="111,7,97,0" IsReadOnly="true"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Számla egyenlege" VerticalAlignment="center" Height="16" Margin="0,7,243,7"/>
        <TextBox x:Name="SzamlaEgyenlegeTextbox2" Grid.Column="2" Grid.Row="2" Margin="111,10,97,0" IsReadOnly="true"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="338,7,6,7" Text="Ft" VerticalAlignment="center" HorizontalAlignment="center" Width="18" Height="16"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Beviteli mező" VerticalAlignment="center" Height="16" Margin="0,9,0,10"/>
        <TextBox x:Name="BevitelMezoTextbox2" Grid.Column="2" Grid.Row="4" Margin="111,0,29,9" MaxLength="9"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="338,10,6,9" Text="Ft" VerticalAlignment="center" HorizontalAlignment="center" Width="18" Height="16"/>
        <Button x:Name="SzamlaFeltoltesButton2" Grid.Column="2" Grid.Row="5" Margin="0,0,299,10" Content="Feltöltés" Click="SzamlaFeltoltesButton2_Click"/>
        <Button x:Name="UtalasButton2" Grid.Column="2" Grid.Row="5" Margin="91,0,205,10" Content="Utalás" Click="UtalasButton2_Click"/>
        <Button x:Name="KivetelButton2" Grid.Column="2" Grid.Row="5" Margin="176,0,123,10" Content="Kivét" Click="KivetelButton2_Click"/>
        <Button x:Name="TulajdonosNevValtasButton2" Grid.Column="2" Grid.Row="5" Margin="253,0,6,10" Content="Tulaj névváltás" Click="TulajdonosNevValtasButton2_Click"/>

    </Grid>
</Window>
